# InstantRuntimePermissions

./: README.md  gradle.properties  settings.gradle
InstantPermissionLib/: build.gradle  proguard-rules.pro
InstantPermissionLib/src/androidTest/java/com/instant/runtimepermission/: ApplicationTest.java
InstantPermissionLib/src/main/: AndroidManifest.xml
InstantPermissionLib/src/main/java/com/instant/runtimepermission/: Constants.java  FakeActivity.java  MPermission.java  PermissionRequest.java
InstantPermissionLib/src/main/res/values/: strings.xml
InstantPermissionLib/src/test/java/com/instant/runtimepermission/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/permission/pleaserequest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permission/pleaserequest/: Constants.java  DemoActivity.java  FakeActivity.java  PermissionBackgroundActivity.java  PermissionRequest.java  PleaseRequest.java  RuntimePermission.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml  content_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/permission/pleaserequest/: ExampleUnitTest.java
