apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile  'com.android.support:design:23.0.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'instantruntimepermission'

    publishedGroupId = 'com.instant.runtimepermission'
    libraryName = 'androidpermission'
    artifact = 'androidpermission'

    libraryDescription = 'Allows to add Android Marshmallow runtime permission with just single line of code.'

    siteUrl = ''
    gitUrl = 'https://github.com/Sneha010/InstantRuntimePermissions.git'

    libraryVersion = '1.0.0'

    developerId = 'sneha010'
    developerName = 'Sneha Khadatare'
    developerEmail = 'sneha.khadatare@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
